PORT = 5000
DB_URI = mongodb+srv://kalharasahan78:rhwDVn4DCw7DTRDq@clusterlodegelink.r9zvg.mongodb.net/LodgeLink?retryWrites=true&w=majority&appName=ClusterLodegeLink
JWT_SECRET = ResearchJWTtokenSecret
NODE_ENV = "development"
MAILTRAP_TOKEN = 347e5247e1c03ea1594920c7d6666b61



